[Macros]
010 - DRUPAL_PROJECT : Define =12:0:0:DRUPAL_PROJECT__EQQUAL__|0:0:0:WAITFOREQUALDRUPAL_PROJECT|0:0:0:SLEEPEQUAL1200|
011 - DRUPAL_PROJECT : cd=12:0:0:cd $DRUPAL_PROJECT|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
012 - DRUPAL_PROJECT : echo=12:0:0:echo $DRUPAL_PROJECT|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
110 - DRUPAL_PROJECT : Install Create Project 8.x-dev=12:0:0:composer create-project drupal-composer/drupal-project__DBLDOT__8.x-dev $DRUPAL_PROJECT --no-dev --no-progress --stability dev --no-interaction|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
111 - DRUPAL_PROJECT - Install Create Settings=12:0:0:mkdir $DRUPAL_PROJECT/sites|258:13:1835009:RETURN|12:0:0:mkdir $DRUPAL_PROJECT/sites/default|258:13:1835009:RETURN|12:0:0:mkdir $DRUPAL_PROJECT/sites/default/files|258:13:1835009:RETURN|12:0:0:chmod 0777 $DRUPAL_PROJECT/sites/default/files|258:13:1835009:RETURN|12:0:0:touch $DRUPAL_PROJECT/sites/default/settings.php|258:13:1835009:RETURN|12:0:0:chmod 0666 $DRUPAL_PROJECT/sites/default/settings.php|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
112 - DRUPAL_PROJECT - Install Create Config Sync=12:0:0:mkdir $DRUPAL_PROJECT/config|258:13:1835009:RETURN|12:0:0:mkdir $DRUPAL_PROJECT/config/sync|258:13:1835009:RETURN|12:0:0:chmod 0777 $DRUPAL_PROJECT/config/sync|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
120 - DRUPAL_PROJECT - chmod 444 /sites/default/settings.php=12:0:0:chmod 444 $DRUPAL_PROJECT/sites/default/settings.php|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
120 - DRUPAL_PROJECT - chmod 644 /sites/default/settings.php=12:0:0:chmod 644 $DRUPAL_PROJECT/sites/default/settings.php|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
121 - DRUPAL_PROJECT - chmod 444 /web/sites/default/settings.php=12:0:0:chmod 444 $DRUPAL_PROJECT/web/sites/default/settings.php|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
121 - DRUPAL_PROJECT - chmod 644 /web/sites/default/settings.php=12:0:0:chmod 644 $DRUPAL_PROJECT/web/sites/default/settings.php|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|

[MacrosHotkeys]
010 - DRUPAL_PROJECT : Define =0
011 - DRUPAL_PROJECT : cd=0
012 - DRUPAL_PROJECT : echo=0
110 - DRUPAL_PROJECT : Install Create Project 8.x-dev=0
111 - DRUPAL_PROJECT - Install Create Settings=0
112 - DRUPAL_PROJECT - Install Create Config Sync=0
120 - DRUPAL_PROJECT - chmod 444 /sites/default/settings.php=0
120 - DRUPAL_PROJECT - chmod 644 /sites/default/settings.php=0
121 - DRUPAL_PROJECT - chmod 444 /web/sites/default/settings.php=0
121 - DRUPAL_PROJECT - chmod 644 /web/sites/default/settings.php=0